{
  "name": "whitegoat",
  "version": "1.0.0",
  "description": "Simple bot for personal use on discord servers",
  "keywords": [
    "bot",
    "discord",
    "node",
    "postgres"
  ],
  "license": "GNU GPLv3",
  "main": "index.js",
  "author": {
    "name": "Juliusz Jakubowski",
    "email": "juliusz.jakubowski@gmail.com"
  },
  "man": [
    "./README.md"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/the-J/WhiteGoat"
  },
  "devDependencies": {
    "nodemon": "^1.18.6"
  },
  "dependencies": {
    "discord.js": "^11.4.2",
    "discord.js-commando": "^0.9.0",
    "pg": "^6.1.4",
    "pg-hstore": "^2.3.2",
    "sequelize": "^4.41.2"
  },
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  }
}
